<!DOCTYPE html>
<html lang = "en">
   <head>
      <meta charset = "UTF-8">
      <link rel=“stylesheet” type=“text/css” href=“global.css” />
      <title>Bienvenido Login</title>
   </head>
   <body>
      <div id = "app"></div>
      <script src = 'index_bundle.js'></script>
   </body>
</html>